blockAdamantine
blockAlduorite
blockAluminium
blockAluminiumBrass
blockAluminum
blockAluminumBrass
blockAlumite
blockAmethyst
blockAmordrine
blockAngmallen
blockApatite
blockArdite
blockAstralSilver
blockAtlarus
blockBauxite
blockBlackGranite
blockBlackSteel
blockBlutonium
blockBrass
blockBronze
blockCarmot
blockCarpet
blockCassiterite
blockCelenegil
blockCertusQuartz
blockCeruclase
blockCharcoal
blockCinnabar
blockCloth
blockClothRock
blockCoal
blockCoalBlack
blockCoalBlue
blockCoalBrown
blockCoalCyan
blockCoalGray
blockCoalGreen
blockCoalLightBlue
blockCoalLightGray
blockCoalLime
blockCoalMagenta
blockCoalOrange
blockCoalPink
blockCoalPurple
blockCoalRed
blockCoalWhite
blockCoalYellow
blockCobalt
blockConductiveIron
blockCooperite
blockCopper
blockCrystalFlux
blockCyanite
blockDamascusSteel
blockDarkSteel
blockDeepIron
blockDiamond
blockElectricalSteel
blockElectrum
blockElectrumFlux
blockEmerald
blockEnder
blockEnderium
blockEnergeticAlloy
blockEximite
blockFairy
blockGalena
blockGlass
blockGlassBlack
blockGlassBlue
blockGlassBrown
blockGlassColorless
blockGlassCyan
blockGlassGray
blockGlassGreen
blockGlassHardened
blockGlassLightBlue
blockGlassLightGray
blockGlassLime
blockGlassMagenta
blockGlassOrange
blockGlassPink
blockGlassPurple
blockGlassRed
blockGlassWhite
blockGlassYellow
blockGlue
blockGold
blockGraphite
blockGreenSapphire
blockHaderoth
blockHeeEndium
blockHepatizon
blockIce
blockIgnatius
blockInfuscolium
blockInolashite
blockInvar
blockIridium
blockIron
blockKalendrite
blockLapis
blockLapisBlack
blockLapisBlue
blockLapisBrown
blockLapisCyan
blockLapisGray
blockLapisGreen
blockLapisLightBlue
blockLapisLightGray
blockLapisLime
blockLapisMagenta
blockLapisOrange
blockLapisPink
blockLapisPurple
blockLapisRed
blockLapisWhite
blockLapisYellow
blockLead
blockLemurite
blockLudicrite
blockLumium
blockManganese
blockManyullyn
blockMarble
blockMeat
blockMeatRaw
blockMeutoite
blockMidasium
blockMithril
blockNaturalAluminum
blockNickel
blockObsidian
blockOlivine
blockOrichalcum
blockOsmium
blockOureclase
blockPeridot
blockPhasedGold
blockPhasedIron
blockPigIron
blockPlastic
blockPlatinum
blockPokefennium
blockPrometheum
blockPyrite
blockQuartz
blockQuicksilver
blockRedGranite
blockRedstone
blockRedstoneAlloy
blockRedstoneBlack
blockRedstoneBlue
blockRedstoneBrown
blockRedstoneCyan
blockRedstoneGray
blockRedstoneGreen
blockRedstoneLightBlue
blockRedstoneLightGray
blockRedstoneLime
blockRedstoneMagenta
blockRedstoneOrange
blockRedstonePink
blockRedstonePurple
blockRedstoneRed
blockRedstoneWhite
blockRedstoneYellow
blockRefinedGlowstone
blockRefinedObsidian
blockRubber
blockRubracium
blockRuby
blockSalt
blockSanguinite
blockSapphire
blockShadowIron
blockShadowSteel
blockShard
blockSheldonite
blockSignalum
blockSilver
blockSkyStone
blockSlime
blockSlimePink
blockSnow
blockSodalite
blockSoularium
blockSphalerite
blockStainedHardenedClay
blockSteel
blockTartarite
blockTetrahedrite
blockTin
blockTitanium
blockTungstate
blockUnstable
blockUranium
blockVulcanite
blockVyroxeres
blockWaterstone
blockWool
blockWoolBlack
blockWoolBlue
blockWoolBrown
blockWoolCyan
blockWoolGray
blockWoolGreen
blockWoolLightBlue
blockWoolLightGray
blockWoolLime
blockWoolMagenta
blockWoolOrange
blockWoolPink
blockWoolPurple
blockWoolRed
blockWoolWhite
blockWoolYellow
blockYellorite
blockYellorium
blockZinc
blocknull
dustAdamantine
dustAdamantium
dustAluminium
dustAluminiumBrass
dustAluminum
dustAluminumBrass
dustAlumite
dustAmber
dustAmordrine
dustAngmallen
dustArdite
dustAsh
dustAshes
dustAstral Silver
dustAstralSilver
dustAtlarus
dustBlackSteel
dustBlizz
dustBlutonium
dustBrass
dustBronze
dustCarmot
dustCelenegil
dustCertusQuartz
dustCeruclase
dustCharcoal
dustClay
dustCoal
dustCobalt
dustCopper
dustCryotheum
dustCyanite
dustDamascusSteel
dustDeepIron
dustDiamond
dustDirtyAluminium
dustDirtyArdite
dustDirtyCobalt
dustDirtyCopper
dustDirtyGold
dustDirtyHeeEndium
dustDirtyIron
dustDirtyLead
dustDirtyMithril
dustDirtyNickel
dustDirtyOsmium
dustDirtyPlatinum
dustDirtySilver
dustDirtySteel
dustDirtyTin
dustDirtyTitanium
dustDirtyUranium
dustDirtyYellorium
dustElectrum
dustElectrumFlux
dustEmerald
dustEnder
dustEnderPearl
dustEnderium
dustFluix
dustGlowstone
dustGlue
dustGold
dustGraphite
dustHaderoth
dustHeeEndium
dustHepatizon
dustHydratedCoal
dustIgnatius
dustInfuscolium
dustInolashite
dustInvar
dustIridium
dustIron
dustKalendrite
dustLapis
dustLead
dustLemurite
dustLithium
dustLudicrite
dustLumium
dustMagnesium
dustManganese
dustManyullyn
dustMidasium
dustMithril
dustNaturalAluminum
dustNetherQuartz
dustNickel
dustNikolite
dustObsidian
dustOrichalcum
dustOsmium
dustOureclase
dustPeridot
dustPigIron
dustPlastic
dustPlatinum
dustPlutonium
dustPrometheum
dustPyrotheum
dustQuicksilver
dustRedstone
dustRefinedObsidian
dustRubracium
dustRuby
dustRutile
dustSalt
dustSaltpeter
dustSanguinite
dustSapphire
dustShadowIron
dustShadowSteel
dustSignalum
dustSiliconDioxide
dustSilver
dustSteel
dustStone
dustSulfur
dustTartarite
dustTennantite
dustTin
dustTinyAluminium
dustTinyArdite
dustTinyBronze
dustTinyCobalt
dustTinyCopper
dustTinyGold
dustTinyHeeEndium
dustTinyIron
dustTinyLapis
dustTinyLead
dustTinyLithium
dustTinyMithril
dustTinyNickel
dustTinyObsidian
dustTinyOsmium
dustTinyPlatinum
dustTinySilver
dustTinySteel
dustTinySulfur
dustTinyTin
dustTinyTitanium
dustTinyUranium
dustTinyYellorium
dustTitanium
dustTungsten
dustUranium
dustVulcanite
dustVyroxeres
dustWheat
dustWood
dustYellorium
dustZinc
ingotAdamantine
ingotAdamantium
ingotAluminium
ingotAluminiumBrass
ingotAluminum
ingotAluminumBrass
ingotAlumite
ingotAmordrine
ingotAngmallen
ingotArdite
ingotAstral Silver
ingotAtlarus
ingotBlackSteel
ingotBlutonium
ingotBrass
ingotBrick
ingotBrickNether
ingotBronze
ingotCarmot
ingotCelenegil
ingotCeruclase
ingotCobalt
ingotConductiveIron
ingotCopper
ingotCyanite
ingotDamascusSteel
ingotDarkSteel
ingotDeepIron
ingotDesh
ingotElectricalSteel
ingotElectrum
ingotElectrumFlux
ingotElvenElementium
ingotEnderium
ingotEnderiumBase
ingotEnergeticAlloy
ingotFairy
ingotGlue
ingotGold
ingotGraphite
ingotHaderoth
ingotHeeEndium
ingotHepatizon
ingotIgnatius
ingotInfuscolium
ingotInolashite
ingotInvar
ingotIridium
ingotIron
ingotKalendrite
ingotLead
ingotLemurite
ingotLudicrite
ingotLumium
ingotMagnesium
ingotManasteel
ingotManganese
ingotManyullyn
ingotMeat
ingotMeatRaw
ingotMeteoricIron
ingotMidasium
ingotMithril
ingotNaturalAluminum
ingotNickel
ingotObsidian
ingotOrichalcum
ingotOsmium
ingotOureclase
ingotPhasedGold
ingotPhasedIron
ingotPigIron
ingotPlatinum
ingotPlutonium
ingotPokefennium
ingotPrometheum
ingotQuicksilver
ingotRedAlloy
ingotRedstone
ingotRedstoneAlloy
ingotRefinedGlowstone
ingotRefinedIron
ingotRefinedObsidian
ingotRubracium
ingotRutile
ingotSanguinite
ingotShadowIron
ingotShadowSteel
ingotSignalum
ingotSilver
ingotSoularium
ingotSteel
ingotTartarite
ingotTennantite
ingotTerrasteel
ingotThaumium
ingotTin
ingotTitanium
ingotTungsten
ingotUnstable
ingotUranium
ingotVoid
ingotVulcanite
ingotVyroxeres
ingotYellorium
ingotZinc
nuggetAluminium
nuggetAluminiumBrass
nuggetAluminum
nuggetAluminumBrass
nuggetAlumite
nuggetArdite
nuggetBronze
nuggetCobalt
nuggetCopper
nuggetElectrum
nuggetElectrumFlux
nuggetEnderium
nuggetGlue
nuggetGold
nuggetHeeEndium
nuggetInvar
nuggetIron
nuggetLead
nuggetLumium
nuggetManyullyn
nuggetMeat
nuggetMeatRaw
nuggetMithril
nuggetNaturalAluminum
nuggetNickel
nuggetObsidian
nuggetOsmium
nuggetPigIron
nuggetPlatinum
nuggetPulsatingIron
nuggetQuicksilver
nuggetSignalum
nuggetSilver
nuggetSteel
nuggetThaumium
nuggetTin
nuggetTitanium
nuggetUnstable
nuggetUranium
nuggetUranium235
nuggetVibrantAlloy
nuggetVoid
nuggetYellorium
oreAdamantine
oreAdamantium
oreAlduorite
oreAluminium
oreAluminum
oreAluminumBrass
oreAlumite
oreAmber
oreAmethyst
oreAmmonium
oreApatite
oreArdite
oreAstralSilver
oreAtlarus
oreBauxite
oreBitumen
oreBlackGranite
oreBronze
oreCadmium
oreCalcite
oreCarmot
oreCassiterite
oreCertusQuartz
oreCeruclase
oreCheese
oreCinnabar
oreCoal
oreCobalt
oreCooperite
oreCopper
oreDeepIron
oreDesh
oreDiamond
oreElectrum
oreEmerald
oreEnderium
oreEximite
oreFirestone
oreFluorite
oreForce
oreFzDarkIron
oreGalena
oreGlue
oreGold
oreGreenSapphire
oreHeeEndPowder
oreHeeEndium
oreHeeIgneousRock
oreHeeInstabilityOrb
oreHeeStardust
oreIgnatius
oreIndium
oreInfuscolium
oreInfusedAir
oreInfusedEarth
oreInfusedEntropy
oreInfusedFire
oreInfusedOrder
oreInfusedWater
oreInvar
oreIridium
oreIron
oreKalendrite
oreLapis
oreLead
oreLemurite
oreLumium
oreMagnesium
oreMagnetite
oreMalachite
oreManganese
oreManyullyn
oreMeutoite
oreMidasium
oreMithril
oreNaturalAluminum
oreNetherAdamantine
oreNetherAdamantium
oreNetherAlduorite
oreNetherAluminium
oreNetherAluminum
oreNetherAluminumBrass
oreNetherAlumite
oreNetherAmber
oreNetherAmethyst
oreNetherApatite
oreNetherArdite
oreNetherAstralSilver
oreNetherAtlarus
oreNetherBauxite
oreNetherBlackGranite
oreNetherBronze
oreNetherCarmot
oreNetherCassiterite
oreNetherCertusQuartz
oreNetherCeruclase
oreNetherCinnabar
oreNetherCoal
oreNetherCobalt
oreNetherCooperite
oreNetherCopper
oreNetherDeepIron
oreNetherDiamond
oreNetherElectrum
oreNetherEmerald
oreNetherEnderium
oreNetherEximite
oreNetherForce
oreNetherFzDarkIron
oreNetherGalena
oreNetherGlue
oreNetherGold
oreNetherGreenSapphire
oreNetherIgnatius
oreNetherInfuscolium
oreNetherInvar
oreNetherIridium
oreNetherIron
oreNetherKalendrite
oreNetherLapis
oreNetherLead
oreNetherLemurite
oreNetherLumium
oreNetherMagnesium
oreNetherMalachite
oreNetherManganese
oreNetherManyullyn
oreNetherMeutoite
oreNetherMidasium
oreNetherMithril
oreNetherNaturalAluminum
oreNetherNickel
oreNetherNikolite
oreNetherObsidian
oreNetherOlivine
oreNetherOrichalcum
oreNetherOsmium
oreNetherOureclase
oreNetherPeridot
oreNetherPigIron
oreNetherPlatinum
oreNetherPrometheum
oreNetherPyrite
oreNetherQuartz
oreNetherRedGranite
oreNetherRedstone
oreNetherRubracium
oreNetherRuby
oreNetherRutile
oreNetherSalt
oreNetherSaltpeter
oreNetherSanguinite
oreNetherSapphire
oreNetherShadowIron
oreNetherShard
oreNetherSheldonite
oreNetherSignalum
oreNetherSilicon
oreNetherSilver
oreNetherSkyStone
oreNetherSodalite
oreNetherSphalerite
oreNetherSteel
oreNetherSulfur
oreNetherTanzanite
oreNetherTennantite
oreNetherTetrahedrite
oreNetherTin
oreNetherTitanium
oreNetherTopaz
oreNetherTungstate
oreNetherTungsten
oreNetherUranium
oreNetherVulcanite
oreNetherVyroxeres
oreNetherYellorite
oreNetherZinc
oreNethernull
oreNickel
oreNikolite
oreObsidian
oreOlivine
oreOrichalcum
oreOsmium
oreOureclase
orePeridot
orePhosphorite
orePigIron
orePitchblende
orePlatinum
orePoorAdamantine
orePoorAlduorite
orePoorAluminium
orePoorAluminum
orePoorAluminumBrass
orePoorAlumite
orePoorAmethyst
orePoorArdite
orePoorAstralSilver
orePoorAtlarus
orePoorBauxite
orePoorBlackGranite
orePoorBronze
orePoorCarmot
orePoorCassiterite
orePoorCertusQuartz
orePoorCeruclase
orePoorCinnabar
orePoorCoal
orePoorCobalt
orePoorCooperite
orePoorCopper
orePoorDeepIron
orePoorDiamond
orePoorElectrum
orePoorEmerald
orePoorEnderium
orePoorEximite
orePoorGalena
orePoorGlue
orePoorGold
orePoorGreenSapphire
orePoorIgnatius
orePoorInfuscolium
orePoorInvar
orePoorIridium
orePoorIron
orePoorKalendrite
orePoorLapis
orePoorLead
orePoorLemurite
orePoorLumium
orePoorManganese
orePoorManyullyn
orePoorMeutoite
orePoorMidasium
orePoorMithril
orePoorNaturalAluminum
orePoorNickel
orePoorObsidian
orePoorOlivine
orePoorOrichalcum
orePoorOsmium
orePoorOureclase
orePoorPigIron
orePoorPlatinum
orePoorPrometheum
orePoorPyrite
orePoorQuartz
orePoorRedGranite
orePoorRedstone
orePoorRubracium
orePoorRuby
orePoorSanguinite
orePoorSapphire
orePoorShadowIron
orePoorShard
orePoorSheldonite
orePoorSignalum
orePoorSilver
orePoorSkyStone
orePoorSodalite
orePoorSphalerite
orePoorSteel
orePoorTetrahedrite
orePoorTin
orePoorTitanium
orePoorTungstate
orePoorUranium
orePoorVulcanite
orePoorVyroxeres
orePoorYellorite
orePoorZinc
orePoornull
orePotash
orePrometheum
orePyrite
oreQuartz
oreRedGranite
oreRedstone
oreRubracium
oreRuby
oreRutile
oreSalt
oreSaltpeter
oreSanguinite
oreSapphire
oreShadowIron
oreShard
oreSheldonite
oreSignalum
oreSilicon
oreSilver
oreSkyStone
oreSodalite
oreSphalerite
oreSteel
oreSulfur
oreTanzanite
oreTennantite
oreTetrahedrite
oreTin
oreTitanium
oreTopaz
oreTungstate
oreTungsten
oreUranium
oreVulcanite
oreVyroxeres
oreYellorite
oreYellorium
oreZinc
orenull
